# reporting

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/: ApplicantData.java  DataGenerator.java  RepeatedAppointmentTest.java
