plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.codeborne:selenide:6.3.4'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}